<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="reservation_hotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chambre">
    <Key>
      <PropertyRef Name="idChambre" />
    </Key>
    <Property Name="idChambre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomChambre" Type="varchar" MaxLength="20" />
    <Property Name="etat" Type="varchar" MaxLength="10" />
    <Property Name="typeChambre" Type="int" Nullable="false" />
    <Property Name="prix_Ch" Type="money" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="20" />
    <Property Name="prenom" Type="varchar" MaxLength="20" />
    <Property Name="CIN" Type="varchar" MaxLength="8" />
    <Property Name="ville" Type="varchar" MaxLength="30" />
    <Property Name="date_naisance" Type="date" />
    <Property Name="telephone" Type="varchar" MaxLength="13" />
    <Property Name="email" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Demande_service">
    <Key>
      <PropertyRef Name="idServiceDemander" />
    </Key>
    <Property Name="idServiceDemander" Type="int" Nullable="false" />
    <Property Name="reservation" Type="int" />
    <Property Name="service" Type="int" Nullable="false" />
    <Property Name="dateDemande" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Detail_Paiment">
    <Key>
      <PropertyRef Name="idDetail" />
    </Key>
    <Property Name="idDetail" Type="int" Nullable="false" />
    <Property Name="Facture" Type="int" />
    <Property Name="montantD" Type="money" />
    <Property Name="datePayement" Type="datetime" />
    <Property Name="modePayment" Type="int" />
    <Property Name="detailModePaiment" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Facture">
    <Key>
      <PropertyRef Name="idFacture" />
    </Key>
    <Property Name="idFacture" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reservation" Type="int" />
    <Property Name="montant" Type="money" />
    <Property Name="statusF" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Mode_Payment">
    <Key>
      <PropertyRef Name="idMode_Payment" />
    </Key>
    <Property Name="idMode_Payment" Type="int" Nullable="false" />
    <Property Name="typePayment" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="OccupChambre">
    <Key>
      <PropertyRef Name="idOccupChambre" />
    </Key>
    <Property Name="idOccupChambre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reservation" Type="int" />
    <Property Name="chambre" Type="int" />
    <Property Name="dateOccup" Type="datetime" />
    <Property Name="dateDispo" Type="datetime" />
    <Property Name="typeO" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="idReservation" />
    </Key>
    <Property Name="idReservation" Type="int" Nullable="false" />
    <Property Name="dateReservation" Type="date" Nullable="false" />
    <Property Name="dateArrive" Type="date" Nullable="false" />
    <Property Name="dateDepart" Type="date" Nullable="false" />
    <Property Name="client" Type="int" Nullable="false" />
    <Property Name="chambre" Type="int" />
    <Property Name="typeReservation" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="idService" />
    </Key>
    <Property Name="idService" Type="int" Nullable="false" />
    <Property Name="nomService" Type="varchar" MaxLength="20" />
    <Property Name="prix_Se" Type="money" />
  </EntityType>
  <EntityType Name="TypeChambre">
    <Key>
      <PropertyRef Name="idTypeChambre" />
    </Key>
    <Property Name="idTypeChambre" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="17" Nullable="false" />
  </EntityType>
  <Association Name="FK__Chambre__typeCha__20C1E124">
    <End Role="TypeChambre" Type="Self.TypeChambre" Multiplicity="1" />
    <End Role="Chambre" Type="Self.Chambre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeChambre">
        <PropertyRef Name="idTypeChambre" />
      </Principal>
      <Dependent Role="Chambre">
        <PropertyRef Name="typeChambre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Demande_s__reser__31EC6D26">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="0..1" />
    <End Role="Demande_service" Type="Self.Demande_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="idReservation" />
      </Principal>
      <Dependent Role="Demande_service">
        <PropertyRef Name="reservation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Demande_s__servi__32E0915F">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="Demande_service" Type="Self.Demande_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="idService" />
      </Principal>
      <Dependent Role="Demande_service">
        <PropertyRef Name="service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detail_Pa__Factu__38996AB5">
    <End Role="Facture" Type="Self.Facture" Multiplicity="0..1" />
    <End Role="Detail_Paiment" Type="Self.Detail_Paiment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facture">
        <PropertyRef Name="idFacture" />
      </Principal>
      <Dependent Role="Detail_Paiment">
        <PropertyRef Name="Facture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detail_Pa__modeP__398D8EEE">
    <End Role="Mode_Payment" Type="Self.Mode_Payment" Multiplicity="0..1" />
    <End Role="Detail_Paiment" Type="Self.Detail_Paiment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mode_Payment">
        <PropertyRef Name="idMode_Payment" />
      </Principal>
      <Dependent Role="Detail_Paiment">
        <PropertyRef Name="modePayment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Facture__reserva__35BCFE0A">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="0..1" />
    <End Role="Facture" Type="Self.Facture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="idReservation" />
      </Principal>
      <Dependent Role="Facture">
        <PropertyRef Name="reservation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OccupCham__chamb__2F10007B">
    <End Role="Chambre" Type="Self.Chambre" Multiplicity="0..1" />
    <End Role="OccupChambre" Type="Self.OccupChambre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chambre">
        <PropertyRef Name="idChambre" />
      </Principal>
      <Dependent Role="OccupChambre">
        <PropertyRef Name="chambre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OccupCham__reser__2E1BDC42">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="0..1" />
    <End Role="OccupChambre" Type="Self.OccupChambre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="idReservation" />
      </Principal>
      <Dependent Role="OccupChambre">
        <PropertyRef Name="reservation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__chamb__276EDEB3">
    <End Role="Chambre" Type="Self.Chambre" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chambre">
        <PropertyRef Name="idChambre" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="chambre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__clien__267ABA7A">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="reservation_hotelModelStoreContainer">
    <EntitySet Name="Chambre" EntityType="Self.Chambre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Demande_service" EntityType="Self.Demande_service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detail_Paiment" EntityType="Self.Detail_Paiment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facture" EntityType="Self.Facture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mode_Payment" EntityType="Self.Mode_Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OccupChambre" EntityType="Self.OccupChambre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeChambre" EntityType="Self.TypeChambre" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Chambre__typeCha__20C1E124" Association="Self.FK__Chambre__typeCha__20C1E124">
      <End Role="TypeChambre" EntitySet="TypeChambre" />
      <End Role="Chambre" EntitySet="Chambre" />
    </AssociationSet>
    <AssociationSet Name="FK__Demande_s__reser__31EC6D26" Association="Self.FK__Demande_s__reser__31EC6D26">
      <End Role="Reservation" EntitySet="Reservation" />
      <End Role="Demande_service" EntitySet="Demande_service" />
    </AssociationSet>
    <AssociationSet Name="FK__Demande_s__servi__32E0915F" Association="Self.FK__Demande_s__servi__32E0915F">
      <End Role="Services" EntitySet="Services" />
      <End Role="Demande_service" EntitySet="Demande_service" />
    </AssociationSet>
    <AssociationSet Name="FK__Detail_Pa__Factu__38996AB5" Association="Self.FK__Detail_Pa__Factu__38996AB5">
      <End Role="Facture" EntitySet="Facture" />
      <End Role="Detail_Paiment" EntitySet="Detail_Paiment" />
    </AssociationSet>
    <AssociationSet Name="FK__Detail_Pa__modeP__398D8EEE" Association="Self.FK__Detail_Pa__modeP__398D8EEE">
      <End Role="Mode_Payment" EntitySet="Mode_Payment" />
      <End Role="Detail_Paiment" EntitySet="Detail_Paiment" />
    </AssociationSet>
    <AssociationSet Name="FK__Facture__reserva__35BCFE0A" Association="Self.FK__Facture__reserva__35BCFE0A">
      <End Role="Reservation" EntitySet="Reservation" />
      <End Role="Facture" EntitySet="Facture" />
    </AssociationSet>
    <AssociationSet Name="FK__OccupCham__chamb__2F10007B" Association="Self.FK__OccupCham__chamb__2F10007B">
      <End Role="Chambre" EntitySet="Chambre" />
      <End Role="OccupChambre" EntitySet="OccupChambre" />
    </AssociationSet>
    <AssociationSet Name="FK__OccupCham__reser__2E1BDC42" Association="Self.FK__OccupCham__reser__2E1BDC42">
      <End Role="Reservation" EntitySet="Reservation" />
      <End Role="OccupChambre" EntitySet="OccupChambre" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__chamb__276EDEB3" Association="Self.FK__Reservati__chamb__276EDEB3">
      <End Role="Chambre" EntitySet="Chambre" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__clien__267ABA7A" Association="Self.FK__Reservati__clien__267ABA7A">
      <End Role="Client" EntitySet="Client" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
  </EntityContainer>
</Schema>