<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="reservation_hotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chambre">
    <Key>
      <PropertyRef Name="idChambre" />
    </Key>
    <Property Name="idChambre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomChambre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="etat" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="typeChambre" Type="Int32" Nullable="false" />
    <Property Name="prix_Ch" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="TypeChambre1" Relationship="Self.FK__Chambre__typeCha__20C1E124" FromRole="Chambre" ToRole="TypeChambre" />
    <NavigationProperty Name="OccupChambres" Relationship="Self.FK__OccupCham__chamb__2F10007B" FromRole="Chambre" ToRole="OccupChambre" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK__Reservati__chamb__276EDEB3" FromRole="Chambre" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CIN" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="ville" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="date_naisance" Type="DateTime" Precision="0" />
    <Property Name="telephone" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK__Reservati__clien__267ABA7A" FromRole="Client" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Demande_service">
    <Key>
      <PropertyRef Name="idServiceDemander" />
    </Key>
    <Property Name="idServiceDemander" Type="Int32" Nullable="false" />
    <Property Name="reservation" Type="Int32" />
    <Property Name="service" Type="Int32" Nullable="false" />
    <Property Name="dateDemande" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Reservation1" Relationship="Self.FK__Demande_s__reser__31EC6D26" FromRole="Demande_service" ToRole="Reservation" />
    <NavigationProperty Name="Service1" Relationship="Self.FK__Demande_s__servi__32E0915F" FromRole="Demande_service" ToRole="Services" />
  </EntityType>
  <EntityType Name="Detail_Paiment">
    <Key>
      <PropertyRef Name="idDetail" />
    </Key>
    <Property Name="idDetail" Type="Int32" Nullable="false" />
    <Property Name="Facture" Type="Int32" />
    <Property Name="montantD" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="datePayement" Type="DateTime" Precision="3" />
    <Property Name="modePayment" Type="Int32" />
    <Property Name="detailModePaiment" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Facture1" Relationship="Self.FK__Detail_Pa__Factu__38996AB5" FromRole="Detail_Paiment" ToRole="Facture" />
    <NavigationProperty Name="Mode_Payment" Relationship="Self.FK__Detail_Pa__modeP__398D8EEE" FromRole="Detail_Paiment" ToRole="Mode_Payment" />
  </EntityType>
  <EntityType Name="Facture">
    <Key>
      <PropertyRef Name="idFacture" />
    </Key>
    <Property Name="idFacture" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reservation" Type="Int32" />
    <Property Name="montant" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="statusF" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Detail_Paiment" Relationship="Self.FK__Detail_Pa__Factu__38996AB5" FromRole="Facture" ToRole="Detail_Paiment" />
    <NavigationProperty Name="Reservation1" Relationship="Self.FK__Facture__reserva__35BCFE0A" FromRole="Facture" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Mode_Payment">
    <Key>
      <PropertyRef Name="idMode_Payment" />
    </Key>
    <Property Name="idMode_Payment" Type="Int32" Nullable="false" />
    <Property Name="typePayment" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Detail_Paiment" Relationship="Self.FK__Detail_Pa__modeP__398D8EEE" FromRole="Mode_Payment" ToRole="Detail_Paiment" />
  </EntityType>
  <EntityType Name="OccupChambre">
    <Key>
      <PropertyRef Name="idOccupChambre" />
    </Key>
    <Property Name="idOccupChambre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reservation" Type="Int32" />
    <Property Name="chambre" Type="Int32" />
    <Property Name="dateOccup" Type="DateTime" Precision="3" />
    <Property Name="dateDispo" Type="DateTime" Precision="3" />
    <Property Name="typeO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Chambre1" Relationship="Self.FK__OccupCham__chamb__2F10007B" FromRole="OccupChambre" ToRole="Chambre" />
    <NavigationProperty Name="Reservation1" Relationship="Self.FK__OccupCham__reser__2E1BDC42" FromRole="OccupChambre" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="idReservation" />
    </Key>
    <Property Name="idReservation" Type="Int32" Nullable="false" />
    <Property Name="dateReservation" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateArrive" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateDepart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="client" Type="Int32" Nullable="false" />
    <Property Name="chambre" Type="Int32" />
    <Property Name="typeReservation" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Chambre1" Relationship="Self.FK__Reservati__chamb__276EDEB3" FromRole="Reservation" ToRole="Chambre" />
    <NavigationProperty Name="Client1" Relationship="Self.FK__Reservati__clien__267ABA7A" FromRole="Reservation" ToRole="Client" />
    <NavigationProperty Name="Demande_service" Relationship="Self.FK__Demande_s__reser__31EC6D26" FromRole="Reservation" ToRole="Demande_service" />
    <NavigationProperty Name="Factures" Relationship="Self.FK__Facture__reserva__35BCFE0A" FromRole="Reservation" ToRole="Facture" />
    <NavigationProperty Name="OccupChambres" Relationship="Self.FK__OccupCham__reser__2E1BDC42" FromRole="Reservation" ToRole="OccupChambre" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="idService" />
    </Key>
    <Property Name="idService" Type="Int32" Nullable="false" />
    <Property Name="nomService" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="prix_Se" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Demande_service" Relationship="Self.FK__Demande_s__servi__32E0915F" FromRole="Services" ToRole="Demande_service" />
  </EntityType>
  <EntityType Name="TypeChambre">
    <Key>
      <PropertyRef Name="idTypeChambre" />
    </Key>
    <Property Name="idTypeChambre" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="17" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Chambres" Relationship="Self.FK__Chambre__typeCha__20C1E124" FromRole="TypeChambre" ToRole="Chambre" />
  </EntityType>
  <Association Name="FK__Chambre__typeCha__20C1E124">
    <End Role="TypeChambre" Type="Self.TypeChambre" Multiplicity="1" />
    <End Role="Chambre" Type="Self.Chambre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeChambre">
        <PropertyRef Name="idTypeChambre" />
      </Principal>
      <Dependent Role="Chambre">
        <PropertyRef Name="typeChambre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OccupCham__chamb__2F10007B">
    <End Role="Chambre" Type="Self.Chambre" Multiplicity="0..1" />
    <End Role="OccupChambre" Type="Self.OccupChambre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chambre">
        <PropertyRef Name="idChambre" />
      </Principal>
      <Dependent Role="OccupChambre">
        <PropertyRef Name="chambre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__chamb__276EDEB3">
    <End Role="Chambre" Type="Self.Chambre" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chambre">
        <PropertyRef Name="idChambre" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="chambre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__clien__267ABA7A">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Demande_s__reser__31EC6D26">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="0..1" />
    <End Role="Demande_service" Type="Self.Demande_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="idReservation" />
      </Principal>
      <Dependent Role="Demande_service">
        <PropertyRef Name="reservation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Demande_s__servi__32E0915F">
    <End Role="Services" Type="Self.Service" Multiplicity="1" />
    <End Role="Demande_service" Type="Self.Demande_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="idService" />
      </Principal>
      <Dependent Role="Demande_service">
        <PropertyRef Name="service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detail_Pa__Factu__38996AB5">
    <End Role="Facture" Type="Self.Facture" Multiplicity="0..1" />
    <End Role="Detail_Paiment" Type="Self.Detail_Paiment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facture">
        <PropertyRef Name="idFacture" />
      </Principal>
      <Dependent Role="Detail_Paiment">
        <PropertyRef Name="Facture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detail_Pa__modeP__398D8EEE">
    <End Role="Mode_Payment" Type="Self.Mode_Payment" Multiplicity="0..1" />
    <End Role="Detail_Paiment" Type="Self.Detail_Paiment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mode_Payment">
        <PropertyRef Name="idMode_Payment" />
      </Principal>
      <Dependent Role="Detail_Paiment">
        <PropertyRef Name="modePayment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Facture__reserva__35BCFE0A">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="0..1" />
    <End Role="Facture" Type="Self.Facture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="idReservation" />
      </Principal>
      <Dependent Role="Facture">
        <PropertyRef Name="reservation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OccupCham__reser__2E1BDC42">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="0..1" />
    <End Role="OccupChambre" Type="Self.OccupChambre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="idReservation" />
      </Principal>
      <Dependent Role="OccupChambre">
        <PropertyRef Name="reservation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="reservation_hotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chambres" EntityType="Self.Chambre" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Demande_service" EntityType="Self.Demande_service" />
    <EntitySet Name="Detail_Paiment" EntityType="Self.Detail_Paiment" />
    <EntitySet Name="Factures" EntityType="Self.Facture" />
    <EntitySet Name="Mode_Payment" EntityType="Self.Mode_Payment" />
    <EntitySet Name="OccupChambres" EntityType="Self.OccupChambre" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="TypeChambres" EntityType="Self.TypeChambre" />
    <AssociationSet Name="FK__Chambre__typeCha__20C1E124" Association="Self.FK__Chambre__typeCha__20C1E124">
      <End Role="TypeChambre" EntitySet="TypeChambres" />
      <End Role="Chambre" EntitySet="Chambres" />
    </AssociationSet>
    <AssociationSet Name="FK__OccupCham__chamb__2F10007B" Association="Self.FK__OccupCham__chamb__2F10007B">
      <End Role="Chambre" EntitySet="Chambres" />
      <End Role="OccupChambre" EntitySet="OccupChambres" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__chamb__276EDEB3" Association="Self.FK__Reservati__chamb__276EDEB3">
      <End Role="Chambre" EntitySet="Chambres" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__clien__267ABA7A" Association="Self.FK__Reservati__clien__267ABA7A">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__Demande_s__reser__31EC6D26" Association="Self.FK__Demande_s__reser__31EC6D26">
      <End Role="Reservation" EntitySet="Reservations" />
      <End Role="Demande_service" EntitySet="Demande_service" />
    </AssociationSet>
    <AssociationSet Name="FK__Demande_s__servi__32E0915F" Association="Self.FK__Demande_s__servi__32E0915F">
      <End Role="Services" EntitySet="Services" />
      <End Role="Demande_service" EntitySet="Demande_service" />
    </AssociationSet>
    <AssociationSet Name="FK__Detail_Pa__Factu__38996AB5" Association="Self.FK__Detail_Pa__Factu__38996AB5">
      <End Role="Facture" EntitySet="Factures" />
      <End Role="Detail_Paiment" EntitySet="Detail_Paiment" />
    </AssociationSet>
    <AssociationSet Name="FK__Detail_Pa__modeP__398D8EEE" Association="Self.FK__Detail_Pa__modeP__398D8EEE">
      <End Role="Mode_Payment" EntitySet="Mode_Payment" />
      <End Role="Detail_Paiment" EntitySet="Detail_Paiment" />
    </AssociationSet>
    <AssociationSet Name="FK__Facture__reserva__35BCFE0A" Association="Self.FK__Facture__reserva__35BCFE0A">
      <End Role="Reservation" EntitySet="Reservations" />
      <End Role="Facture" EntitySet="Factures" />
    </AssociationSet>
    <AssociationSet Name="FK__OccupCham__reser__2E1BDC42" Association="Self.FK__OccupCham__reser__2E1BDC42">
      <End Role="Reservation" EntitySet="Reservations" />
      <End Role="OccupChambre" EntitySet="OccupChambres" />
    </AssociationSet>
  </EntityContainer>
</Schema>