<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="reservModelStoreContainer" CdmEntityContainer="reservEntities1">
    <EntitySetMapping Name="Chambre">
      <EntityTypeMapping TypeName="reservModel.Chambre">
        <MappingFragment StoreEntitySet="Chambre">
          <ScalarProperty Name="idChambre" ColumnName="idChambre" />
          <ScalarProperty Name="nomChambre" ColumnName="nomChambre" />
          <ScalarProperty Name="etat" ColumnName="etat" />
          <ScalarProperty Name="typeChambre" ColumnName="typeChambre" />
          <ScalarProperty Name="prix_Ch" ColumnName="prix_Ch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="checkIN">
      <EntityTypeMapping TypeName="reservModel.checkIN">
        <MappingFragment StoreEntitySet="checkIN">
          <ScalarProperty Name="idCheckIN" ColumnName="idCheckIN" />
          <ScalarProperty Name="reservation" ColumnName="reservation" />
          <ScalarProperty Name="dateCheckIn" ColumnName="dateCheckIn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="checkOut">
      <EntityTypeMapping TypeName="reservModel.checkOut">
        <MappingFragment StoreEntitySet="checkOut">
          <ScalarProperty Name="idCheckOut" ColumnName="idCheckOut" />
          <ScalarProperty Name="reservation" ColumnName="reservation" />
          <ScalarProperty Name="dateCheckOut" ColumnName="dateCheckOut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="reservModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="CIN" ColumnName="CIN" />
          <ScalarProperty Name="ville" ColumnName="ville" />
          <ScalarProperty Name="date_naisance" ColumnName="date_naisance" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Demande_service">
      <EntityTypeMapping TypeName="reservModel.Demande_service">
        <MappingFragment StoreEntitySet="Demande_service">
          <ScalarProperty Name="idServiceDemander" ColumnName="idServiceDemander" />
          <ScalarProperty Name="reservation" ColumnName="reservation" />
          <ScalarProperty Name="service" ColumnName="service" />
          <ScalarProperty Name="dateDemande" ColumnName="dateDemande" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detail_Paiment">
      <EntityTypeMapping TypeName="reservModel.Detail_Paiment">
        <MappingFragment StoreEntitySet="Detail_Paiment">
          <ScalarProperty Name="idDetail" ColumnName="idDetail" />
          <ScalarProperty Name="Facture" ColumnName="Facture" />
          <ScalarProperty Name="montantD" ColumnName="montantD" />
          <ScalarProperty Name="datePayement" ColumnName="datePayement" />
          <ScalarProperty Name="modePayment" ColumnName="modePayment" />
          <ScalarProperty Name="detailModePaiment" ColumnName="detailModePaiment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facture">
      <EntityTypeMapping TypeName="reservModel.Facture">
        <MappingFragment StoreEntitySet="Facture">
          <ScalarProperty Name="idFacture" ColumnName="idFacture" />
          <ScalarProperty Name="reservation" ColumnName="reservation" />
          <ScalarProperty Name="montant" ColumnName="montant" />
          <ScalarProperty Name="statusF" ColumnName="statusF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mode_Payment">
      <EntityTypeMapping TypeName="reservModel.Mode_Payment">
        <MappingFragment StoreEntitySet="Mode_Payment">
          <ScalarProperty Name="idMode_Payment" ColumnName="idMode_Payment" />
          <ScalarProperty Name="typePayment" ColumnName="typePayment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OccupChambre">
      <EntityTypeMapping TypeName="reservModel.OccupChambre">
        <MappingFragment StoreEntitySet="OccupChambre">
          <ScalarProperty Name="idOccupChambre" ColumnName="idOccupChambre" />
          <ScalarProperty Name="reservation" ColumnName="reservation" />
          <ScalarProperty Name="chambre" ColumnName="chambre" />
          <ScalarProperty Name="dateOccup" ColumnName="dateOccup" />
          <ScalarProperty Name="dateDispo" ColumnName="dateDispo" />
          <ScalarProperty Name="typeO" ColumnName="typeO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservation">
      <EntityTypeMapping TypeName="reservModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="idReservation" ColumnName="idReservation" />
          <ScalarProperty Name="dateReservation" ColumnName="dateReservation" />
          <ScalarProperty Name="dateArrive" ColumnName="dateArrive" />
          <ScalarProperty Name="dateDepart" ColumnName="dateDepart" />
          <ScalarProperty Name="client" ColumnName="client" />
          <ScalarProperty Name="chambre" ColumnName="chambre" />
          <ScalarProperty Name="typeReservation" ColumnName="typeReservation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="reservModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="idService" ColumnName="idService" />
          <ScalarProperty Name="nomService" ColumnName="nomService" />
          <ScalarProperty Name="prix_Se" ColumnName="prix_Se" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeChambre">
      <EntityTypeMapping TypeName="reservModel.TypeChambre">
        <MappingFragment StoreEntitySet="TypeChambre">
          <ScalarProperty Name="idTypeChambre" ColumnName="idTypeChambre" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>